plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.thevoxelbox.VoxelVoyage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    shadow group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'

}
