plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.thevoxelbox.VoxelVoyage'
version '1.0.2'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    shadow group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    compile files('../commonlibs/craftbukkit-1.12.2.jar')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
}
